@import "../app/static/styles/variables"
$header_height: $header_height * 1.4

header
  height: $header_height
  font-size: 1.2em

main, footer
  margin-left: auto
footer
  margin-bottom: $header_height
@import "phone_menu"
